# BeautySalon

./: BeautySalon.sln
.github/workflows/: dotnet.yml
BeautySalon/: BeautySalon.csproj  Program.cs  appsettings.json
BeautySalon/Controllers/: AccountController.cs  CitasController.cs  ClientesController.cs  DatosClienteController.cs  HomeController.cs  InventarioController.cs  ProductController.cs  PuntoVentasController.cs  ServiciosController.cs  TimetableController.cs  UserController.cs
BeautySalon/Models/: ErrorViewModel.cs  Metodos.cs
BeautySalon/Models/CreateModels/: CreateCliente.cs  CreateEmpleado.cs  CreateFactura.cs  DetalleFactura.cs  Totales.cs
BeautySalon/Models/DataBase/: Appointment.cs  AppointmentDetail.cs  BeautysalonContext.cs  Bitacora.cs  Category.cs  Customer.cs  Employee.cs  EstadoReserva.cs  Holiday.cs  HoursAvailable.cs  InformacionDePago.cs  Invoice.cs  InvoiceDetail.cs  Membresium.cs  Module.cs  NivelBitacora.cs  Pago.cs  Permission.cs  Product.cs  Reserva.cs  RoleEmployee.cs  ServiceDetail.cs  Tax.cs  Timetable.cs  TipoPago.cs  TypeUser.cs  User.cs  UserAdmin.cs
BeautySalon/Models/ViewModels/: BuscarProducto.cs  ViewDetalleFactura.cs  ViewMembresias.cs  ViewModelAllHorario.cs  ViewModelAllUser.cs  ViewModelHorario.cs  ViewModelHoras.cs  ViewModelProduct.cs  ViewModelRecurso.cs  ViewModelReserva.cs  ViewReservas.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Validators/: CustomerValidator.cs
BeautySalon/Views/Account/: Login.cshtml  LoginCustomer.cshtml  RegisterCustomer.cshtml  Registrarse.cshtml
BeautySalon/Views/Citas/: ConfirmarPago.cshtml  Detalles.cshtml  Index.cshtml
BeautySalon/Views/Clientes/: Catalogo.cshtml  DetallesReserva.cshtml  Index.cshtml  NuevaCita.cshtml  Reservas.cshtml  Servicios.cshtml
BeautySalon/Views/DatosCliente/: ConfirmarPago.cshtml  Editar.cshtml  Membresia.cshtml  MetodoPago.cshtml  MiPerfil.cshtml  PagarReserva.cshtml
BeautySalon/Views/Home/: Index.cshtml  MyProfile.cshtml  Privacy.cshtml
BeautySalon/Views/Inventario/: Create.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
BeautySalon/Views/Product/: Create.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
BeautySalon/Views/PuntoVentas/: DetalleFactura.cshtml  HistorialVentas.cshtml  Index.cshtml  NuevaVenta.cshtml
BeautySalon/Views/Servicios/: Create.cshtml  EditRecursos.cshtml  EditServicio.cshtml  Index.cshtml
BeautySalon/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutLogin.cshtml
BeautySalon/Views/Timetable/: ConfigurarHorario.cshtml  Index.cshtml
BeautySalon/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Membresias.cshtml
BeautySalon/wwwroot/: firebase-app.js  firebase-messaging-sw.js  firebase-messaging.js  manifest.json  sw.js
BeautySalon/wwwroot/css/: layout.css  login.css  recursos.css
BeautySalon/wwwroot/js/: NuevaVenta.js  app.js  pwa-app.js  recursos.js  reserva.js
